version: 1
formatters:
  file:
    format: '[%(asctime)s] - %(module)s in %(funcName)s function - %(levelname)s - %(message)s'
  console:
    (): colorlog.ColoredFormatter
    format: '%(log_color)s[%(asctime)s] - %(module)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: 0
    formatter: console
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: 0
    formatter: file
    filename: mec_platform.log
root:
  level: DEBUG
  handlers: [console]