version: 1
formatters:
  simple:
    format: '[%(asctime)s] - %(module)s in %(funcName)s function - %(levelname)s - %(message)s'
  root:
    (): colorlog.ColoredFormatter
    format: '%(log_color)s[%(asctime)s] - %(name)s - %(levelname)s - %(message)s'
  colored:
    (): colorlog.ColoredFormatter
    format: '%(log_color)s[%(asctime)s] - %(module)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: colored
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: ../errors.log
  root:
    class: logging.StreamHandler
    level: DEBUG
    formatter: root
    stream: ext://sys.stdout
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [root]