[tox]
envlist = py38

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    pytest --cov-report=xml --cov=swagger_server/models/internal --cov=swagger_server/controllers swagger_server/test
